{
    "manifest_version": 2,
    "name": "Precios por metro cuadrado",
    "version": "0.1.0",
    "description": "Muestra los precios por metro cuadrado en los resultados de www.fincaraiz.com.co",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.fincaraiz.com.co/*"
            ],
            "js": [
                "fincaraiz.js"
            ]
        }
    ]
}